# Phone-book

./: README.md  SQL query
spring-boot-web-jsp/: .classpath  .project  .springBeans  pom.xml
spring-boot-web-jsp/src/integration-test/java/com/lioigor22/repositories/: UserRepositoryMySqlIT.java
spring-boot-web-jsp/src/integration-test/java/com/lioigor22/services/: UserServiceMySqlIT.java
spring-boot-web-jsp/src/main/java/com/lioigor22/: SpringBootWebApplication.java
spring-boot-web-jsp/src/main/java/com/lioigor22/config/: JsonConfiguration.java  MySqlConfiguration.java  SpringSecurityConfig.java  WebMvcConfig.java
spring-boot-web-jsp/src/main/java/com/lioigor22/controller/: AutorizationController.java  ExceptionHandlingController.java  RecordController.java  WelcomeController.java
spring-boot-web-jsp/src/main/java/com/lioigor22/model/: PhoneBook.java  Role.java  User.java
spring-boot-web-jsp/src/main/java/com/lioigor22/model/dtos/: EmbeddedRoleDto.java  EmbeddedUserDto.java  PhoneBookDto.java  RoleDto.java  UserDto.java
spring-boot-web-jsp/src/main/java/com/lioigor22/repositories/: JsonPhoneBookRepository.java  JsonRoleRepository.java  JsonUserRepository.java  MySqlPhoneBookRepository.java  MySqlRoleRepository.java  MySqlUserRepository.java  PhoneBookRepository.java  PhoneBookRepositoryJson.java  PhoneBookRepositoryMySql.java  RoleRepository.java  RoleRepositoryJson.java  RoleRepositoryMySql.java  UserRepository.java  UserRepositoryJson.java  UserRepositoryMySql.java
spring-boot-web-jsp/src/main/java/com/lioigor22/repositories/dao/: FileDAO.java  JsonFileDAO.java
spring-boot-web-jsp/src/main/java/com/lioigor22/repositories/impls/: JsonPhoneBookRepositoryImpl.java  JsonRoleRepositoryImpl.java  JsonUserRepositoryImpl.java  PhoneBookRepositoryJsonImpl.java  RoleRepositoryJsonImpl.java  UserRepositoryJsonImpl.java
spring-boot-web-jsp/src/main/java/com/lioigor22/services/: PhoneBookService.java  PhoneBookServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
spring-boot-web-jsp/src/main/java/com/lioigor22/services/impls/: PhoneBookServiceJson.java  PhoneBookServiceMySql.java  SecurityServiceImpl.java  UserDetailsServiceJson.java  UserDetailsServiceMySql.java  UserServiceJson.java  UserServiceMySql.java
spring-boot-web-jsp/src/main/java/com/lioigor22/validators/: CustomValidationUtils.java  PhoneBookValidator.java  UserRegistrationValidator.java
spring-boot-web-jsp/src/main/resources/: application-json.properties  application-mysql.properties  application.properties
spring-boot-web-jsp/src/main/resources/json/: phonebooks.json  roles.json  users.json
spring-boot-web-jsp/src/main/resources/lang/: json.properties  messages.properties
spring-boot-web-jsp/src/main/resources/static/css/: foneplane.css  layout.css  style.css  style2.css  style3.css
spring-boot-web-jsp/src/main/resources/static/js/: filter.js  roundabout.js
spring-boot-web-jsp/src/main/webapp/WEB-INF/jsp/: 404.jsp  accessDenied.jsp  error.jsp  home.jsp  login.jsp  phonebook.jsp  registration.jsp
spring-boot-web-jsp/src/test/java/com/lioigor22/controller/: AutorizationControllerTest.java  RecordControllerTest.java
spring-boot-web-jsp/src/test/java/com/lioigor22/repositories/: UserRepositoryMySqlTest.java  UserRepositoryTest.java
spring-boot-web-jsp/src/test/java/com/lioigor22/services/: UserServiceMySqlTest.java
spring-boot-web-jsp/src/test/java/com/lioigor22/services/impls/: UserDetailsServiceJsonTest.java  UserDetailsServiceMySqlTest.java  UserServiceJsonTest.java  UserServiceMySqlTest.java
