# ===============================
# = CHOOSE KIND OF STORAGE
#
# (Comment or uncomment the appropriate line)
# Example: In order to select mysql database comment json
# ===============================

spring.profiles.active=mysql
#spring.profiles.active=json


# ===============================
# = Web
# ===============================

server.error.whitelabel.enabled=false
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# ===============================
# = LOG
# ===============================
#spring.thymeleaf.cache: false
logging.level.org.springframework.security=DEBUG
logging.level.com.lioigor22=DEBUG

# ===============================
# = Encoding
# ===============================
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true