# ===============================
# = JSON STORAGE SETTINGS
# ===============================
json.user.storage=/json/users.json
json.phonebook.storage=/json/phonebooks.json
json.role.storage=/json/roles.json

